# Scripts

./: Scripts.sln  copilot-instructions.md
Common/: FileService.cs  ImageOptions.cs
Scripter/: App.xaml.cs  MainWindow.CollectionsHandler.cs  MainWindow.FolderPathHandler.cs  MainWindow.Logger.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scripter.csproj
Scripter/Models/: FileSelection.cs  FolderSelection.cs  FolderSelectionEnum.cs  FolderSelectionOption.cs
Scripter/Models/Ui/: FolderSelectionEnum.cs  FolderSelectionOption.cs  ReseedOrderSelectionEnum.cs  ReseedOrderSelectionOption.cs  ReseedSelectionEnum.cs  (+1 more)
Scripter/Services/: FileSelectionService.cs  FileService.cs  FolderSelectionService.cs  FolderService.cs  ScriptService.cs  UiSelectionOptions.cs
ScripterWinUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ScripterWinUi.csproj  app.manifest
ScripterWinUi/Models/: FileSelection.cs  FolderSelection.cs
ScripterWinUi/Pages/: FolderPreviewPage.xaml  FolderPreviewPage.xaml.cs  LogStatusPage.xaml  LogStatusPage.xaml.cs  ReseedOptionsPage.xaml  ReseedOptionsPage.xaml.cs
ScripterWinUi/Properties/: launchSettings.json
ScripterWinUi/Services/: AiRenameService.cs  AppStateService.cs  FileSelectionService.cs  OllamaService.cs  ScriptOperationService.cs  UiSelectionOptions.cs
ScripterWinUiTests/: ScripterWinUiTests.csproj  TestBase.cs
ScripterWinUiTests/Models/: FileSelectionTests.cs  FolderSelectionTests.cs
ScripterWinUiTests/Services/: AppStateServiceTests.cs  FileSelectionServiceTests.cs  UiSelectionOptionsTests.cs
Scripts/: FileConverter.cs  FileRenamer.cs  FileReseeder.cs  ImageConverter.cs  Program.cs  Scripts.csproj
Scripts/Models/: ConvertUnitOfWork.cs  ReseedUnitOfWork.cs
Scripts/Unused/: PowershellScripter.cs
ScriptsTest/: FileReseederTests.cs  ImageConverterTests.cs  ScriptsTest.csproj  TestBase.cs
(+5 files in other folders)
